<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js/script.js" defer></script>
    <style>
          
        .adding-table {
        width: 370px;
        height: 294px;
        border: 1px solid grey;
        border-collapse: collapse;
        border-radius: 0px 50px 50px 50px;
        color: #F4F5FA;
        white-space:nowrap;

    }
    h3 {
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: 20px;
        letter-spacing: 0em;
        text-align: center;
       
    }
        .form_radio {
	margin-bottom: 0px;
}
.form_radio input[type=radio] {
	display: none;
}
.form_radio label {
	display: flex;
	cursor: pointer;
	position: relative;
	padding-left: 25px;
	margin-right: 0;
	line-height: 18px;
	user-select: none;
}
.form_radio label:before {
	content: "";
	display: flex;
	width: 17px;
	height: 18px;
	position: absolute;
	left: 0;
	bottom: 1px;
	background: url(/src/tz1/img/radio-1.png) 0 0 no-repeat;
}
 
/* Checked */
.form_radio input[type=radio]:checked + label:before{
	background: url(/src/tz1/img/radio-3.png) 0 0 no-repeat; 
}
.form_radio input[type=radio]:checked.radio-cheked{
	
   /* // color: #23C967; */
}
 
/* Hover */
/* .form_radio label:hover:before {
	filter: brightness(120%);
} */
.form_radio label:hover {
	/* filter: brightness(120%); */
    background-color: #F4F5FA;
}
/* Disabled */
/* .form_radio input[type=radio]:disabled + label:before {
	filter: grayscale(100%); 
}*/
    </style>
</head>
<body>
    <div class="adding-table">
        <div class="form_radio" id="radio_1">
            <input id="radio-5" type="radio" name="radio" value="5" checked>
            <label for="radio-5"> <h3>5 products for 80 usd / 16$ for each</h3> <br>
                <p class="radio-cheked">You safe 36% on each patent check </p> </label>
        </div>
        
        <div class="form_radio" id="radio_2">
            <input id="radio-4" type="radio" name="radio" value="4">
            <label for="radio-4"><h3>4 products for 72 usd / 18$ for each</h3>
                <p class="radio-cheked">You safe 28% on each patent check </p></label>
        </div>
        
        <div class="form_radio" id="radio_3">
            <input id="radio-3" type="radio" name="radio" value="3">
            <label for="radio-3"><h3>3 products for 60 usd / 20$ for each</h3> <p class="radio-cheked">You safe 20% on each patent check </p></label>
        </div>
        
        <div class="form_radio" id="radio_4">
            <input id="radio-2" type="radio" name="radio" value="2">
            <label for="radio-2"><h3>2 products for 44 usd / 22$ for each</h3> You safe 12% on each patent check </label>
        </div>
        <div class="form_radio" id="radio_5">
            <input id="radio-1" type="radio" name="radio" value="1">
            <label for="radio-1"><h3>1 product for 24.99 usd</h3></label>
        </div>


        <button class="info-form-btn-buy" type="submit"><p class="info-form-btn-buy-txt"> Continue</p></button>
    </div>
    
</body>
</html>