<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    div {
        height: 32px;
        width: 32px;
        border-radius: 50%;
        background: #23C967;
        margin: 0 auto;
        text-align: center;
        color: #F4F5FA;
      }
      div:hover {
        animation: spin 1s infinite linear;
      }
      .soon {
    animation: spin 1s infinite linear;
}
      @keyframes spin {
        0% {
          -webkit-transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
        }
      }
      .d1 {
width: 100px; 
height: 100px;
background: #23C967;
border-radius: 50%;
}
      </style>
</head>
<body>
    Hover to see effect: <div>c</div>
    Hover to see effect: <div> <img src="/src/tz1/img/route1.svg" alt="C" class="soon"></div>
</body>
</html>