.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    max-height:1350;
    background-color: $dark-shade5;
    padding: 150px 140px;
}
.modal {
    background: #FFFFFF;
    border: 1px solid rgba(0, 0, 0, 0.12);
    box-sizing: border-box;
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
}